
Array Product



Problem Statement:

Given an array of numbers nums of size n, find an array of numbers products of size n, such that products[i] is the product of all numbers nums[j], where j!=i.



Input Format:

There is only one argument: nums, denoting input array



Output Format:

Return an array of numbers products, denoting the required product array



Constraints:

You can't use division anywhere in solution
2 <= n <= 100000
-2147483648 <= nums[i] <= 2147483647, i=1,2,3,...,n
-2147483648 <= products[i] <= 2147483647, i=1,2,3,...,n


Notes:

Usage of resultant products array will not be considered as extra space used.
Without using division is the key constraint to remember.


Sample Test Cases:



Sample Input 1:

5

1

2

3

4

5



Sample Output 1:

120

60

40

30

24



Explaination 1:

Resultant Product array products = [products[1], products[2], products[3], products[4], products[5]]

                = [(nums[2]*nums[3]*nums[4]*nums[5]), (nums[1]*nums[3]*nums[4]*nums[5]), (nums[1]*nums[2]*nums[4]*nums[5]), (nums[1]*nums[2]*nums[3]*nums[5]), (nums[1]*nums[2]*nums[3]*nums[4])]

                = [(2*3*4*5), (1*3*4*5), (1*2*4*5), (1*2*3*5), (1*2*3*4)]

                = [120, 60, 40, 30, 24]





Sample Input 2:

3

4

9

10



Sample Output 2:

90

40

36



Explaination 2:

Resultant Product array products = [products[1], products[2], products[3]]

                         = [(nums[2]*nums[3]), (nums[1]*nums[3]), (nums[1]*nums[2])]

                         = [(9*10), (4*10), (4*9)]

                          = [90, 40, 36] 



vector<int> getProductArray(const vector<int>& nums);
	
