Given a binary tree where all the right nodes are leaf nodes, flip it upside down and turn it into a tree with left leaf nodes. 

Keep in mind: ALL RIGHT NODES IN ORIGINAL TREE ARE LEAF NODE.



For example, turn these:



     1

     / \ 

     2  3

   / \

   4  5

  / \

  6  7



1

/ \

2 3



 into these:



      1

     /

     2---3

   /

   4---5

  /

  6---7



1

/

2 -- 3



where 6 is the new root node for the left tree, and 2 for the right tree.

oriented correctly:



    6

   / \

  7  4

    / \

   5  2

       / \

      3  1



2

/ \

3 1



Solution: https://careercup.com/question?id=6266917077647360
